ClearAll

// Fonte ideal
New Circuit.Thevenin bus1=A pu=1.05 basekv=13.8 model=ideal

// Transformador ideal
New Transformer.TrafoTri phases=3 windings=2 xhl=0.00000001
~ %loadloss=0.00000001 %noloadloss=0.00000001
~ wdg=1 bus=A.1.2.3 kV=13.8 kva=1 conn=delta
~ wdg=2 bus=B.1.2.3.4 kV=0.22 kva=1 conn=wye

// Resistência de aterramento
New Reactor.R phases=1 bus1=B.4 bus2=B.0 r=15 x=0

// Cabo multiplexado 35mm²
New Wiredata.35mm2
~ GMR=0.0027 DIAM=0.7 RAC=0.99043 normamps=120
~ GMRunits=m RADunits=cm Runits=km

// Cabo multiplexado / isolado - SI1 - 35mm²
New Linegeometry.SI1_35mm2 nconds=2 nphases=1 reduce=No 
~ cond=1 wire=35mm2 X=-0.012 h=7.1 units=m
~ cond=2 wire=35mm2 X=0.0 h=7.1 units=m

// Ramal de baixa tensão (RBT) – Caso ‘v’
New Line.L phases=2 bus1=B.1.4 bus2=C.1.4 length=0.03 geometry=SI1_35mm2 earthmodel=Carson units=km 

// Carga representada por fonte de corrente
New Isource.ia amps=-120 phases=1 bus1=C.1 bus2=C.4 angle=0

Solve
Show Losses