ClearAll

// Fonte ideal
New Circuit.Thevenin bus1=A pu=1.05 basekv=13.8 model=ideal

// Transformador ideal
New Transformer.TrafoTri phases=3 windings=2 xhl=0.00000001
~ %loadloss=0.00000001 %noloadloss=0.00000001
~ wdg=1 bus=A.1.2.3 kV=13.8 kva=1 conn=delta
~ wdg=2 bus=B.1.2.3.4 kV=0.22 kva=1 conn=wye

// Resistência de aterramento
New Reactor.R phases=1 bus1=B.4 bus2=B.0 r=15 x=0

// Ramal de baixa tensão (RBT) – Caso ‘i’
New Line.L phases=2 bus1=B.1.4 bus2=C.1.4 length=0.03 units=km 
~ r1=0.991 x1=0.112468

// Carga representada por fonte de corrente
New Isource.ia amps=-120 phases=1 bus1=C.1 bus2=C.4 angle=0

Solve
Show Losses
