// -----------------------------------------------------------------------//
// Autor: Paulo Radatz
// e-mail: paulo.radatz@gmail.com
// -----------------------------------------------------------------------//

ClearAll

New Circuit.Thevenin bus1=SourceBus pu=1.05 basekv=13.8 model=ideal

New Transformer.Trafo1 phases=3 windings=2 %loadloss=1.34 %noloadloss=0.34 xhl=3.23 %imag=2.678507
~ wdg=1 bus=SourceBus kV=13.8 kva=75 conn=delta
~ wdg=2 bus=A.1.2.3.4 kV=0.22 kva=75 conn=wye

New reactor.R phases=1 bus1=A.4 bus2=A.0 r=15 x=0

New Line.L phases=4 bus1=A.1.2.3.4 bus2=B.1.2.3.4 switch=yes

New Load.LA phases=1 bus1=B.1.4 kv=0.127 kw=(75 3 /) pf=1 model=1
New Load.LB phases=1 bus1=B.2.4 kv=0.127 kw=(75 3 /) pf=1 model=1
New Load.LC phases=1 bus1=B.3.4 kv=0.127 kw=(75 3 /) pf=1 model=1

Set voltagebases=[13.8 0.22]
Calcvoltagebases

New Energymeter.M element=Line.L terminal=1

!Solve

!dump Line.MinhaLinha Debug 



















 






