ClearAll

// Fonte ideal
New Circuit.Thevenin bus1=A pu=1.05 basekv=13.8 model=ideal

// Transformador ideal
New Transformer.TrafoTri phases=3 windings=2 xhl=0.00000001
~ %loadloss=0.00000001 %noloadloss=0.00000001
~ wdg=1 bus=A.1.2.3 kV=13.8 kva=1 conn=delta
~ wdg=2 bus=B.1.2.3.4 kV=0.22 kva=1 conn=wye

// Resistência de aterramento
New Reactor.R phases=1 bus1=B.4 bus2=B.0 r=15 x=0

// Segmento de baixa tensão (SBT) – Caso ‘i.b’ – Anexo 7.B
New Line.L phases=4 bus1=B.1.2.3.4 bus2=C.1.2.3.4 length=0.1 units=km
~ r1=0.975 x1=0.341813

// Carga representada por fonte de corrente
New Isource.ia amps=-140 phases=1 bus1=C.1 bus2=C.4 angle=0
New Isource.ib amps=-140 phases=1 bus1=C.2 bus2=C.4 angle=-120
New Isource.ic amps=-140 phases=1 bus1=C.3 bus2=C.4 angle=120

Solve

Show Losses