// -----------------------------------------------------------------------//
// Autor: Paulo Radatz
// e-mail: paulo.radatz@gmail.com
// -----------------------------------------------------------------------//

ClearAll

New Circuit.Thevenin bus1=SourceBus pu=1.05 basekv=13.8 model=ideal

New Transformer.TrafoTri phases=3 windings=2 xhl=0.00000001 %loadloss=0.00000001 %noloadloss=0.00000001
~ wdg=1 bus=SourceBus kV=13.8 kva=10000 conn=delta
~ wdg=2 bus=A.1.2.3.4 kV=0.22 kva=10000 conn=wye

New reactor.R phases=1 bus1=A.4 bus2=A.0 r=15 x=0

New Line.L bus1=A.1.2.3 bus2=B.1.2.3 length=0.05 
~ R0=2.13381 R1=1.5518 !ohm/km
~ X0=1.82371 X1=0.359412   !ohm/km
~ C0=4.79521 C1=12.7838  !nF/km

New Load.LA_M1 phases=1 bus1=B.1.4 kv=0.127 kw=3 pf=0.92 model=2
New Load.LB_M1 phases=1 bus1=B.2.4 kv=0.127 kw=3 pf=0.92 model=2
New Load.LC_M1 phases=1 bus1=B.3.4 kv=0.127 kw=3 pf=0.92 model=2
New Load.LA_M2 phases=1 bus1=B.1.4 kv=0.127 kw=3 pf=0.92 model=3
New Load.LB_M2 phases=1 bus1=B.2.4 kv=0.127 kw=3 pf=0.92 model=3
New Load.LC_M2 phases=1 bus1=B.3.4 kv=0.127 kw=3 pf=0.92 model=3

Set voltagebases=[13.8 0.22]
Calcvoltagebases

New Energymeter.M element=Line.L terminal=1

!solve

!Solve

!dump Line.L Debug 



















 






